# Nuclex.Support

./: Dependencies.md  Notice.md  Nuclex.Support (PC).csproj  Nuclex.Support (Xbox 360).csproj  Nuclex.Support (mono-3.5).csproj  Nuclex.Support (mono-3.5-unity).csproj  Nuclex.Support (net-2.0).csproj  Nuclex.Support (net-4.0).csproj  Nuclex.Support (net-4.6).csproj  Nuclex.Support (netstandard-2.0).csproj  Nuclex.Support (x86).csproj  Nuclex.Support (xna-3.1-xbox360).csproj  Nuclex.Support (xna-4.0-phone7).csproj  Nuclex.Support (xna-4.0-xbox360).csproj  Nuclex.Support.Tests (netstandard-2.0).csproj  Nuclex.Support.build  Nuclex.Support.csproj  ReadMe.md  packages.config
Content/: Content.contentproj
Documents/: CommandLine.txt  DoubleConverter.md  DoubleConverter.txt  Nuclex.Support.txt  Request Framework.md  Request Framework.txt  ShuffleTableGenerator.md
Properties/: AssemblyInfo.cs
Source/: AffineThreadPool.Test.cs  AffineThreadPool.cs  AssertHelper.Test.cs  AssertHelper.cs  EnumHelper.Test.cs  EnumHelper.cs  FloatHelper.Test.cs  FloatHelper.cs  GarbagePolicy.cs  INotifyOnDispose.cs  IntegerHelper.Test.cs  IntegerHelper.cs  Observable.Test.cs  Observable.cs  ObservableHelper.Test.cs  ObservableHelper.cs  ParallelBackgroundWorker.Test.cs  ParallelBackgroundWorker.cs  PathHelper.Test.cs  PathHelper.cs  PropertyChangedEventArgsHelper.Test.cs  PropertyChangedEventArgsHelper.cs  Semaphore.Test.cs  Semaphore.cs  Shared.Test.cs  Shared.cs  StringBuilderHelper.Test.cs  StringBuilderHelper.cs  StringHelper.Test.cs  StringHelper.cs  StringSegment.Test.cs  StringSegment.cs  TypeHelper.Test.cs  TypeHelper.cs  WeakReference.Phone7.cs  WeakReference.Test.cs  WeakReference.cs  XmlHelper.Test.cs  XmlHelper.cs
Source/Async/: AsyncStatus.cs  AsyncStatusEventArgs.cs  IAsyncAction.cs  IAsyncSwitch.cs  IAsyncTask.cs  ICancellable.cs  IProgressSource.cs
Source/Cloning/: CloneFactoryTest.cs  ClonerHelpers.Test.cs  ClonerHelpers.cs  CloningParameters.cs  ExpressionTreeCloner.FieldBased.cs  ExpressionTreeCloner.PropertyBased.cs  ExpressionTreeCloner.Test.cs  ExpressionTreeCloner.cs  ICloneFactory.cs  IStateCopier.cs  ReflectionCloner.Test.cs  ReflectionCloner.cs  SerializationCloner.Test.cs  SerializationCloner.cs
Source/Collections/: AcquiringCollection.cs  Constants.Test.cs  Constants.cs  Deque.Insertion.cs  Deque.Interfaces.cs  Deque.Removal.cs  Deque.Search.cs  Deque.Test.cs  Deque.cs  IListExtensions.Test.cs  IListExtensions.cs  IMultiDictionary.cs  IObservableCollection.cs  IRecyclable.cs  ItemEventArgs.Test.cs  ItemEventArgs.cs  ItemReplaceEventArgs.Test.cs  ItemReplaceEventArgs.cs  ListSegment.Test.cs  ListSegment.cs  MultiDictionary.Interfaces.cs  MultiDictionary.Test.cs  MultiDictionary.ValueCollection.cs  MultiDictionary.cs  ObservableCollection.Test.cs  ObservableCollection.cs  ObservableDictionary.Test.cs  ObservableDictionary.cs  ObservableList.Test.cs  ObservableList.cs  ObservableSet.Test.cs  ObservableSet.cs  PairPriorityQueue.Test.cs  PairPriorityQueue.cs  Parentable.Test.cs  Parentable.cs  ParentingCollection.Test.cs  ParentingCollection.cs  Pool.Test.cs  Pool.cs  (+28 more)
Source/Configuration/: ConfigurationFile.cs  ConfigurationFileStore.Parsing.cs  ConfigurationFileStore.cs  ISettings.cs  ISettingsStore.cs  MemoryStore.cs  OptionInfo.cs  WindowsRegistryStore.cs
Source/IO/: ChainStream.Test.cs  ChainStream.cs  PartialStream.Test.cs  PartialStream.cs  RingMemoryStream.Test.cs  RingMemoryStream.cs
Source/Licensing/: LicenseKey.Test.cs  LicenseKey.cs
Source/Packing/: ArevaloRectanglePacker.Test.cs  ArevaloRectanglePacker.cs  CygonRectanglePacker.Test.cs  CygonRectanglePacker.cs  OutOfSpaceException.cs  RectanglePacker.Test.cs  RectanglePacker.cs  SimpleRectanglePacker.Test.cs  SimpleRectanglePacker.cs
Source/Parsing/: BrokenCommandLineParser.Test.cs  BrokenCommandLineParser.cs  CommandLine.Argument.cs  CommandLine.Formatter.cs  CommandLine.Option.cs  CommandLine.Parser.cs  CommandLine.Test.cs  CommandLine.cs  CommandLineParser.Test.cs  CommandLineParser.cs  ParserHelper.Test.cs  ParserHelper.cs
Source/Plugins/: AbstractFactory.Test.cs  AbstractFactory.cs  AssemblyLoadEventArgs.Test.cs  AssemblyLoadEventArgs.cs  Employer.Test.cs  Employer.cs  FactoryEmployer.Test.cs  FactoryEmployer.cs  IAbstractFactory.cs  IAssemblyLoader.cs  InstanceEmployer.Test.cs  InstanceEmployer.cs  NoPluginAttribute.Test.cs  NoPluginAttribute.cs  PluginHost.cs  (+7 more)
Tests/: EnumHelperTest.cs  FloatHelperTest.cs  IntegerHelperTest.cs  ObservableHelperTest.cs  ObservableTest.cs  PathHelperTest.cs  PropertyChangeEventArgsHelperTest.cs  SharedTest.cs  StringBuilderHelperTest.cs  StringHelperTest.cs  StringSegmentTest.cs  TypeHelperTest.cs  WeakReferenceTest.cs  XmlHelperTest.cs
(+147 files in other folders)
