<?xml version="1.0" encoding="utf-8" ?>

<project
  xmlns="http://nant.sf.net/schemas/nant-0.85.win32.net-1.0.xsd"
  name="Nuclex.Support"
  default="compile"
>

  <!--
    This property can be overriden on the command line and controls whether
    we build in debug or release mode
  -->
  <property overwrite="false" name="configuration" value="release" />

  <!--
    Set Optimization flags depending on the selected build configuration
  -->
  <property if="${configuration == 'release'}" name="optimize" value="true" />
  <property if="${configuration == 'debug'}" name="optimize" value="false" />

  <!--
    Enable or disable debug informations depending on the selected build configuration
  -->
  <property if="${configuration == 'release'}" name="debug" value="None" />
  <property if="${configuration == 'debug'}" name="debug" value="Full" />

  <!--
    Compile the sources to an assembly
  -->
  <target name="compile" description="Compile the assembly">

    <!-- Display the exactt build configuration we're using for this compile -->
    <echo message="optimization enabled: ${optimize}" />
    <echo message="debugging informations: ${debug}" />

    <!-- Create the output directory if it doesn't exist yet -->
    <mkdir dir="bin/${configuration}" />

    <!-- The compiling itself -->
    <csc
      target="library" 
      output="bin/${configuration}/Nuclex.Support.dll" 
      doc="bin/${configuration}/Nuclex.Support.xml"
      optimize="${optimize}"
      debug="${debug}"
    >
      <references>
        <include
          asis="true"
          name="References/nunit/${nant.settings.currentframework}/nunit.framework.dll"
        />
        <!--
        <include
          asis="true"
          name="../Nuclex.Math/bin/${configuration}/Nuclex.Math.dll"
        />
        -->
        <include
          asis="true"
          name="../xna/Microsoft.Xna.Framework.dll"
        />
      </references>
      <sources>
        <include name="Source/**/*.cs" />
      </sources>
    </csc>

  </target>

  <!--
    Removes all intermediate files created by the build process
  -->
  <target name="clean" description="Remove intermediate files">

    <delete dir="bin" />
    <delete dir="obj" />

  </target>

</project>

